.detail{
    display:  grid;
    grid-template-columns: 60% 20%;
    width : 80%;
    background-color: #e5e5e5;
    margin : 5% 10%;

}
.profile img{
    width : 250px;
    margin-top: 40%;;
    margin-right : 10%;
}
.profile{
    
    grid-column-start: 2;
    grid-row-start: 1;
}
.addAppointment{
    margin-left : 65%;
    display: flex;
    width : 150px;
    grid-column: span 3;
}
.content{
    margin-top:  20%;
    margin-left : 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column-start: 1;
}
.appointmentTag{
    grid-column: span 3;
    width : 100%;
}
.clientDetail{
    display : flex;
    justify-content: space-between;
}
.update-close-btn{
    margin-left: 95%;
    border-radius: 30px;
    border : none;
    margin-top : -4%;
}
.clientDetail input{
    width : 100%;
}
@media screen and (max-width : 1100px){

    .detail{
        width : 85%;
        background-color: #b7b7b7;
        margin : 5% 8%;
    
    }

}
@media screen and (max-width : 700px){

    .detail{
        display: flex;
        flex-direction: column;
        width : 85%;
        background-color: #b7b7b7;
        margin : 5% 8%;
    
    }
    .update-close-btn{
        margin-left: 82%;
        position: absolute;
    }
    .profile{
        align-items: center;
        text-align: center;
        margin-top : 0%;
    }
    .profile img{
        width : 250px;
        margin-top: 4%;;
        margin-right : 3%;
    }

}