.Navbar{
    display : grid;
    grid-template-columns: 80px auto auto auto 10% 10% 10%;
    align-items: center;
    height : 50px;
    color: white;
}
.home {
    grid-column-start: 6;
}
.home,.appointment,.client{
    text-align: center;
    text-decoration: none;
    color:white;
    cursor : pointer;
}
.line {
    margin-left: 40px;;
}
.logo{
    grid-column-start: 2;
    font-size: 20px;
}
.expandNavbarIcon{
    width : 70%;
    border-radius: 10px;
    background-color: white;
    display: none;
    margin-left : 0%;
}
.disable{
    display: none;
}
.showConent{
    display: flex;
}

@media screen and (max-width : 900px){
    .Navbar{
        display : grid;
        grid-template-columns: 80px auto auto 10% auto auto auto;
        align-items: center;
        height : 50px;
    }
}
@media screen and (max-width : 700px){
    .Navbar{
        display : grid;
        width : 100%;
        grid-template-columns:  10% 80% 10%;
        grid-template-rows: 100% 100% 100% 100%; 
        align-items: center;
        height : 50px;
        position: relative;
        transition: all 0.5 ease  ;
    }
    
    .showConent{
        display: none;
        border-color: none;
    }
    .expandNavbarIcon{
        display:block;

    }
    .home,.appointment,.client{
        width : 100%;
        grid-column: span 3 ;
        color:black;
        position:relative;
        height: 95%;
        z-index: 10;
        text-align: center;
        transition: all 0.5 ease  ;
    }
    .bgcolor{
        background-color: white;
    }
    .home{
        grid-row-start: 2;
    }
    .appointment{
        grid-row-start: 3;
    }
    .client{
        grid-row-start: 4;
    }
}

@media screen and (max-width : 550px){

    .expandNavbarIcon{
        width : 95%;
    }
}