.homePage{
    z-index: 1;
    display: grid;
    margin-top : 1%;
    grid-template-columns: 50% 30% 10% 10%;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.extraspace{
    width : 0%;
}
.addClient{
    width : 100%;
    
}
.search {
    
    margin-top: 1%;
    width: 10%;
    display: flex;
    margin-left : 20%;
}
.AddClientButton{
    width : 100%;
    height: 30px;
    text-align: center;
    border-radius: 30px;
    font-weight: 600;

}
.AddClientButton:hover{
    background-color: green;
    color: white;
    font-weight: 600;
}
#header-search, #search-button {
    display: inline-block;
    vertical-align: top;
    line-height: 0;
    font-size: 1.1rem;
    height: 1.7rem;
    padding: 0;
}

#header-search {
    margin: 0;
    line-height: 0;
    padding: 0.8rem 0.7rem
}

#search-button {
    width: 2.4rem;
    height: 1.9rem;
}

#search-icon {
  width: 1.3rem;
  height: 1.3rem;
}
.additionalFeatures{
    display: grid;
    grid-template-columns: 50% 50%;
}
.todayAppointment{
    font-size: 20px;
    text-decoration: underline;
    color : rgb(217, 217, 217);
    margin-bottom: 70px;;
}
@media screen and (max-width : 1150px){
    .homePage{
        display : grid;
        grid-template-columns: 45% 35% 10%;
        align-items: center;
        height : 50px;
    
    }

}
@media screen and (max-width : 1150px){
    .additionalFeatures{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width : 900px){
    .homePage{
        display : grid;
        grid-template-columns: 30% 50% 25% 15% ;
        align-items: center;
        height : 50px;
    
    }
    .search{
        grid-column-start: 2;
    }
    .addClient{
        grid-column-start: 3 ;
    }
}
@media screen and (max-width : 670px){

    .homePage{
        display : grid;
        grid-template-columns: 60% 10% 20% 10%;
        align-items: center;
        height : 50px;
    }
    .addClient{
        grid-column-start: 3 ;
    }
    .search{
        grid-column-start: 1;
    }
    
}

@media screen and (max-width : 450px){
   
    .homePage{
        display : flex;
        flex-direction: column;
        height : 50px;
        margin-top : 5%;
    }
    .addClient{
        width : 40%;
        grid-column-start: 2 ;
        margin-left : 50%;
        margin-top : 3%;
    }
    .search{
        width: 100%;
        grid-column-start: 1;
    }
   
}